[package]
name = "p6"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lambda_runtime = "0.4.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
log = "0.4"
simple_logger = "1.0"
tracing = "0.1"
tracing-subscriber = "0.2"
aws-sdk-cloudwatchlogs = "0.2.0" 
aws-config = { version = "1.1.7", features = ["behavior-version-latest"] }
aws-sdk-xray = "1.15.0"
ring = "0.17.8"
rusoto_core = "0.47.0"
rusoto_dynamodb = "0.47.0"
tokio = { version = "1", features = ["full"] }
openssl = { version = "0.10", features = ["vendored"] }
env_logger = "0.9"
